server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d8havof7qf9g98?currentSchema=blog
spring.datasource.username=mnoprdemhxwdrz
spring.datasource.password=a7f5adad4fe4cc74ce6c9e71998584e8403eb7fd48a4374f43ad549c4f9f28f8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
